.Grid-container {
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding-top: 100px;
}

.Grid-cell {
  margin: 1rem;
}

.Grid-cell img {
  display: block;
  width: 100%;
}

.Grid-cell p {
  text-transform: uppercase;
}

@media screen and (min-width: 600px) {
  .Grid-cell {
    width: calc(50% - 2rem);
  }
}

@media screen and (min-width: 1000px) {
  
  .Grid-container {
    width: 100%;
    background-color: white;
  }
  
  .Grid {
    margin-left: 25px;
    margin-right: auto;
    width: calc(100% - 125px);
  }

  .Grid-cell {
    position: relative;
    width: calc(100% / 4 - 2rem);
    
  }

  .Grid-cell img {
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s;
  }
  .Grid-cell p {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 15px;
    text-transform: uppercase;
    text-align: right;
    font-size: 1.5em;
    opacity: 0;
    transition: .5s;
  }

  .Grid-cell:hover img {
    opacity: 0.3;
  }

  .Grid-cell:hover p {
    opacity: 1;
  }
}


