@import "../node_modules/react-image-gallery/styles/css/image-gallery.css";

.RenderHelper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;  
  grid-template-areas: "gallery" "gallery"
                       "text" "text";
}

.RenderHelper-container {
  grid-area: gallery;
  padding-top: 60px;
}

.RenderHelper-container div, .RenderHelper-container {
  max-width: 100%;
  position: relative;
}

.RenderHelper-image {
  max-width: 100%;
}

.RenderHelper-navigation {
  color: #ddd;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  background-color: rgba(255,255,255,.3);
  background-repeat:no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline:none;
}

.RenderHelper-navigation:hover{
  background-color: rgba(255,255,255,.6);
}

.RenderHelper-left {
  left: 10px;
}
.RenderHelper-right {
  right: 10px;
}

.right {
  transform: translate(-1px, 0) rotate(-45deg);
  -webkit-transform: translate(-1px, 0) rotate(-45deg);
}

.left {
  transform: translate(1px, 0) rotate(135deg) ;
  -webkit-transform: translate(1px, 0) rotate(135deg) ;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  
}

@media screen and (min-width: 1000px) {
  .RenderHelper-container {
    display: grid;
    align-items: center;
  }

  .RenderHelper {
    height: 100vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: unset;
    grid-template-areas:  "gallery text"
                          "gallery text";
  }

  .RenderHelper-image .RenderHelper-container img, .RenderHelper-container {
    max-height: calc(100vh - 100px);
    max-width: calc(70vw - 50px);
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

  .RenderHelper-image {
    max-height: calc(100vh - 100px);
    max-width: calc(70vw - 50px);
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

  .float-right {
    margin-right: 0 !important;
  }
}

